msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:56+0200\n"
"Last-Translator: Josip Rodin\n"
"Language-Team: Croatian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian za Alphu"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian za PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "Hurd CDi"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian za IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Kontakt"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "CPUi"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Zasluge"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Razvoj"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Dokumentacija"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Instalacija"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr ""

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Veze"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Novosti"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Portanje"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Portovi"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problemi"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Mapa softvera"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Status"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Nabava"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Sustavi"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "Debian GNU/NetBSD za i386"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "Debian GNU/NetBSD za Alpha"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "Zašto"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "Ljudi"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian za PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian za Sparc"

#~ msgid "Vendor/Name"
#~ msgstr "Proizvođač/Ime"

#~ msgid "Date announced"
#~ msgstr "Datum najave"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian za Sparc64"

#~ msgid "Debian for S/390"
#~ msgstr "Debian za S/390"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian za MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian za Motorola 680x0"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Main"
#~ msgstr "Glavna stranica"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian za Beowulf"

#~ msgid "Debian for ARM"
#~ msgstr "Debian za ARM"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian za AMD64"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian za prijenosnike"
